# RedirectUrlShortnerRocketseat

./: pom.xml  readme.md
src/main/java/org/example/: Main.java  UrlData.java
